.projects-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 26px 0;
}

.tags {
    position: relative;
    display: flex;
    color: white;
    gap: 4px;
    padding: 21px 19px;
    border-radius: 16px;
}

.tag {
    background-color: black;
    padding: 3px 7px;
    border-radius: 8px;
}

.card-container .smallest-title {
    padding: 0 16px 24px 16px;
    line-height: 24px;
    text-align: left;
    color: white;
}

.card-project {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 399px;
    height: 189px;
    border-radius: 16px;
}

.card-background-img, .card-background-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 16px;
}

.fressen-img {
    background-image: url(/img/graphic-design-jobs/Fressen/capa.png);
    background-position:top;
}

.serzzare-img {
    background-image: url(/img/graphic-design-jobs/serzzare/cover.png);
    background-position: top;
}

.estela-img {
    background-image: url(/img/graphic-design-jobs/stela/capa.png);
    background-position:bottom;
}

.rooftop-img {
    background-image: url(/img/graphic-design-jobs/rooftop/cover.png);
    background-position: center;
}

.unica-img {
    background-image: url(/img/graphic-design-jobs/Unica/cover.png);
    background-position: bottom;
}

.card-background-img {
    opacity: 0.2;
    z-index: -1;
}

.card-background-color {
    background-color: var(--orange);
    z-index: -2;
}
